<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\unitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\unitMain.dfm=C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\webService_YabanciKimlikDogrulama(Delphi)\unitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\unitMain.pas=C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\webService_YabanciKimlikDogrulama(Delphi)\unitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\YabanciKimlikDogrulama.dproj=C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\webService_YabanciKimlikDogrulama(Delphi)\YabanciKimlikDogrulama.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\KPSPublicYabanciDogrula.pas=C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\webService_YabanciKimlikDogrulama(Delphi)\KPSPublicYabanciDogrula.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\unitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\KPSPublicYabanciDogrula.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\SERCAN\Documents\Embarcadero\Studio\Projects\YabanciKimlikDogrulama.dproj</Transaction>
  </Transactions>
</BorlandProject>
